<div class="m-4">
  <nav class="flex" aria-label="Breadcrumb">
    <div class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <.link
        navigate="/"
        class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2  "
      >
        Trang chủ
      </.link>
      <.icon name="hero-chevron-right-mini" />
      <.breadcrumb enum={[%{title: "Tất cả danh mục", url: "/categories"}]} />
    </div>
  </nav>
</div>

<div class="bg-slate-50 p-2">
  <div
    :for={{dom_id, category} <- @streams.categories}
    id={dom_id}
    class="flex flex-row flex-wrap my-8 "
    phx-update="stream"
  >
    <.link
      class="w-full font-semibold mb-1 hover:underline"
      navigate={~p"/categories/#{category}"}
    >
      {category.title}
    </.link>
    <div :for={cat <- category.subcategories} class="w-1/4">
      <.link id={"category-#{cat.id}"} navigate={~p"/categories/#{cat}"} class="hover:underline">
        {cat.title}
      </.link>
    </div>
  </div>
</div>
