<div class="m-4">
  <nav class="flex" aria-label="Breadcrumb">
    <div class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <.link
        navigate="/"
        class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2  "
      >
        Trang chủ
      </.link>
      <.icon name="hero-chevron-right-mini" />
      <.breadcrumb enum={@categories} />
    </div>
  </nav>
</div>
<div class="content flex flex-row justify-between py-4">
  <div class="category-tree basis-1/5 bg-slate-50 p-2">
    <h1 class="mb-2 text-lg font-semibold">
      Khám phá theo danh mục
    </h1>
    <div class="tree-items flex flex-col">
      <div class="font-semibold mb-2">
        {@category.title}
      </div>
      <.link
        :for={category <- @subcategories}
        patch={~p"/categories/#{category}"}
        class="mb-2 hover:underline pl-2"
      >
        {category.title}
      </.link>
    </div>
  </div>
  <.live_component
    id="product-gallery"
    module={EcommerceFinalWeb.Public.ProductGalleryComponent}
    params={@params}
    current_path={@current_path}
  />
</div>
